Kiruthiga,Math,75,Physics,97,English,55
Kiran,Math,76,Physics,81,English,56
Abinaya,Math,85,Physics,74,English,52
Varuni,Math,50,Physics,91,English,86
Swathi,Math,71,Physics,80,English,95
Monisha,Math,71,Physics,93,English,71
Adlin,Math,77,Physics,74,English,55
Arjun,Math,65,Physics,59,English,82
Sanjana,Math,51,Physics,60,English,84
Deepak,Math,73,Physics,57,English,54
Harini,Math,75,Physics,69,English,85
Rohit,Math,65,Physics,83,English,96
Divya,Math,86,Physics,56,English,55
Vignesh,Math,81,Physics,87,English,90
Shruti,Math,88,Physics,52,English,59
Naveen,Math,86,Physics,80,English,63
Priya,Math,78,Physics,51,English,88
Surya,Math,62,Physics,62,English,50
Meera,Math,60,Physics,82,English,89
Ananya,Math,87,Physics,96,English,61
Rahul,Math,66,Physics,89,English,55
Lavanya,Math,53,Physics,89,English,52
Vikram,Math,69,Physics,79,English,81
Preethi,Math,75,Physics,73,English,88
Akash,Math,68,Physics,66,English,52
Ishwarya,Math,82,Physics,87,English,60
Siddharth,Math,51,Physics,67,English,73
Sneha,Math,95,Physics,79,English,92
Manoj,Math,72,Physics,81,English,99
Kavya,Math,73,Physics,93,English,50
Rajesh,Math,53,Physics,79,English,99
Bhavya,Math,90,Physics,98,English,92
Rakesh,Math,84,Physics,69,English,86
Aishwarya,Math,65,Physics,58,English,89
Yash,Math,100,Physics,71,English,92
Vaishnavi,Math,54,Physics,60,English,94
Pranav,Math,75,Physics,93,English,57
Janani,Math,64,Physics,65,English,74
Ajay,Math,89,Physics,99,English,94
Pavithra,Math,54,Physics,84,English,51
Aravind,Math,96,Physics,63,English,95
Dhivya,Math,73,Physics,84,English,54
Karthik,Math,77,Physics,70,English,72
Revathi,Math,52,Physics,83,English,83
Balaji,Math,75,Physics,100,English,52
Deeksha,Math,71,Physics,52,English,66
Sathish,Math,70,Physics,91,English,93
Nithya,Math,99,Physics,76,English,92
Vinoth,Math,77,Physics,91,English,61
Sindhu,Math,62,Physics,58,English,50
